# TestAutomation

./: pom.xml
ExtReportHTMLfile/: Index.html
src/main/java/base/extentreport/: ExtentsReportManager.java
src/main/java/base/iReporter/: baseclass.java
src/test/java/Log4j/: Log4j.xml  LoginBaseCode.java  LoginMain.java
src/test/java/com/TN_Log/: LogIn.java
src/test/java/com/basiclearningTestNG/: Class1.java  Class2.java  DependencyTestNG.java  PriorityExample.java  class1&2.xml  grouping.java
src/test/java/com/customizereport1/: LoginTN.java  LoginTN_CustomizeReport.java  customizereport1.xml  iTestListener
src/test/java/com/customizereport2/: LoginTN_customizeReport.java  Login_TN.java  iReporter_Interface
src/test/java/com/extentsreport/: ExReport_Demo.java  ExtentReport_TN.xml  LoginTestClass.java  LogoutTestClass.java  RegistrationTestClass.java
src/test/java/com/listener/: Login.xml  LoginTest.java  TestNGListener.java
src/test/java/com/pageObjectModel/style_1/: RegistrationMain.java  RegistrationPOM.java
src/test/java/com/pageObjectModel/style_2/: LoginMain.java  LoginPOM.java
src/test/java/com/rerunfailedtestcases/: LogInTestCase.java  MyRetry.java
src/test/java/com/selenium/: HandlingCookies.java
src/test/java/demo/TestNG/: Annotaion.java  CookiesHandling.java  Dependency.java  Grouping.java  TN_ChromeDriver.java  TN_FireFox.java
src/test/java/demo/pageobjectmodel/: BaseClass2.java  LoginBASEclass.java  LoginMAINclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_Anindita_IdeaProjects_TestNGAutomation_src_main_java_com_listener_LoginTest.java.html  C__Users_Anindita_IdeaProjects_TestNGAutomation_src_main_java_com_listener_LoginTest.java.xml  testng-failed.xml
test-output/Default Suite/: TestNGAutomation.html  TestNGAutomation.xml
test-output/junitreports/: TEST-com.listener.LoginTest.xml
